interface FeaturesCardsProps {
  title: string;
  desc: string;
  imageSrc: string;
  imageAlt?: string;
}

export const FEATURES_CARDS: FeaturesCardsProps[] = [
  {
    title: "Совместная работа в реальном времени",
    desc: "Работайте над одной доской вместе — изменения участников видны мгновенно. Перетаскивание задач, добавление комментариев и редактирование карточек синхронизируются у всех пользователей",
    imageSrc: "/mp4/real_time.mp4",
  },
  {
    title: "Гибкие доски и колонки",
    desc: "Создавайте доски под любые процессы — от проектного менеджмента до личных планов. Добавляйте, переименовывайте и настраивайте колонки, чтобы визуализировать ваш уникальный рабочий поток.",
    imageSrc: "/mp4/new_board.mp4",
  },
  {
    title: "Карточки с контентом и метками",
    desc: "Каждая карточка — это мини-пространство для идей: добавляйте описания, чек-листы, комментарии и метки. Упрощайте приоритизацию и организацию задач.",
    imageSrc: "/mp4/card_task.mp4",
  },

];
